.local-view {
  padding: 20px;

  .action-container {
    display: flex;
    gap: 16px;
    align-items: flex-start;
  }

  .img-container {
    display: flex;
    gap: 20px;
    flex-flow: wrap;
  }
}
